set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# options
set-option -g mouse on
set-option -g default-shell /usr/local/bin/fish
set-option -g status-keys emacs
set-option -g mode-keys vi
set-option -g repeat-time 1000
set-option -g escape-time 16

# bindings
bind-key C-r source-file ~/.tmux.conf \; display-message "reload done"
bind-key C-d kill-session
bind-key q   kill-window

bind-key -r n next-window
bind-key -r p previous-window
bind-key -r o select-pane -t :.+
bind-key x split-window
bind-key v split-window -h

# copy mode
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi / command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "(search up)"   "send -X search-backward-incremental \"%%%\""
