set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# options
set-option -g mouse on
set-option -g default-shell /usr/local/bin/fish
set-option -g status-keys emacs
set-option -g mode-keys vi
set-option -g repeat-time 1000
set-option -g escape-time 16

# bindings
bind-key C-r source-file ~/.tmux.conf \; display-message "reload done"
bind-key C-l clear-history
bind-key C-d confirm-before kill-session
bind-key q   kill-pane

bind-key -r n next-window
bind-key -r p previous-window
bind-key ^ last-window
bind-key -r o select-pane -t :.+
bind-key x split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -ac "#{pane_current_path}"
bind-key C-n new-window

# copy mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy" \; display-message "copyed"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi / command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "(search up)"   "send -X search-backward-incremental \"%%%\""
bind-key -T copy-mode-vi [ command-prompt -i -p "(search up)"   "send -X search-backward-incremental \"%%%\""
bind-key -T copy-mode-vi O send-keys -X copy-pipe-and-cancel "bash ~/bin/tmux/open.bash"
